0:0:0:0:0:0:0:1 - - [07/May/2014:12:31:30 +0800] "GET /htdais-demo-angularjs HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/May/2014:12:31:32 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 244 http-bio-8080-exec-3 1397
0:0:0:0:0:0:0:1 - - [07/May/2014:12:31:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/May/2014:12:34:02 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 404 949 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [07/May/2014:12:34:03 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/May/2014:12:34:05 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/May/2014:12:35:15 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 135 http-bio-8080-exec-1 1001
0:0:0:0:0:0:0:1 - - [07/May/2014:12:35:18 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 135 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/May/2014:12:35:20 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 135 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/May/2014:12:36:14 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 135 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/May/2014:12:36:16 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 135 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/May/2014:12:36:44 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 147 http-bio-8080-exec-1 191
0:0:0:0:0:0:0:1 - - [07/May/2014:12:36:46 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 147 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/May/2014:12:40:49 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 324 http-bio-8080-exec-1 864
0:0:0:0:0:0:0:1 - - [07/May/2014:12:42:29 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 347 http-bio-8080-exec-1 1253
0:0:0:0:0:0:0:1 - - [07/May/2014:12:43:47 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 390 http-bio-8080-exec-1 879
0:0:0:0:0:0:0:1 - - [07/May/2014:12:43:49 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 390 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/May/2014:12:45:04 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 409 http-bio-8080-exec-1 1319
0:0:0:0:0:0:0:1 - - [07/May/2014:12:45:40 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 411 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [07/May/2014:12:46:08 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 768 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [07/May/2014:12:46:38 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 782 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [07/May/2014:12:46:41 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 782 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/May/2014:12:47:01 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 785 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [07/May/2014:12:47:16 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 782 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [07/May/2014:12:47:56 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 500 3733 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [07/May/2014:12:49:05 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 500 3613 http-bio-8080-exec-9 139
0:0:0:0:0:0:0:1 - - [07/May/2014:12:49:06 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 782 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2014:12:49:08 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 782 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2014:12:49:44 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 500 3613 http-bio-8080-exec-1 918
0:0:0:0:0:0:0:1 - - [07/May/2014:12:51:27 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 500 3625 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [07/May/2014:12:51:29 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 500 4836 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/May/2014:12:52:45 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 500 3625 http-bio-8080-exec-1 944
0:0:0:0:0:0:0:1 - - [07/May/2014:12:53:46 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 500 3615 http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [07/May/2014:12:53:48 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 500 4836 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [07/May/2014:12:54:09 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 779 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [07/May/2014:12:54:22 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 779 http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [07/May/2014:12:54:37 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 779 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [07/May/2014:12:54:38 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 779 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/May/2014:12:54:38 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 779 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/May/2014:12:56:03 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 802 http-bio-8080-exec-10 124
0:0:0:0:0:0:0:1 - - [07/May/2014:12:56:14 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 794 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [07/May/2014:13:02:44 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 500 3496 http-bio-8080-exec-3 75
111.73.46.248 - - [07/May/2014:13:04:13 +0800] "HEAD / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/May/2014:13:04:17 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 840 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [07/May/2014:13:04:29 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 500 3498 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [07/May/2014:13:04:42 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 500 5101 http-bio-8080-exec-8 149
0:0:0:0:0:0:0:1 - - [07/May/2014:13:05:00 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 838 http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [07/May/2014:13:06:52 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 861 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [07/May/2014:13:08:00 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 845 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [07/May/2014:13:08:22 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 815 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [07/May/2014:13:08:24 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 815 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/May/2014:13:12:22 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 815 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [07/May/2014:13:12:37 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 813 http-bio-8080-exec-2 803
0:0:0:0:0:0:0:1 - - [07/May/2014:13:12:46 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 1297 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [07/May/2014:13:12:59 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 1297 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [07/May/2014:13:13:02 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 1296 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/May/2014:13:13:04 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 813 http-bio-8080-exec-6 119
0:0:0:0:0:0:0:1 - - [07/May/2014:13:13:10 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 1296 http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [07/May/2014:13:13:11 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 1297 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/May/2014:13:13:12 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 1297 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/May/2014:13:13:13 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 1296 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2014:13:13:13 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 1297 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2014:13:13:13 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 1297 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2014:13:13:14 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 1296 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2014:13:13:14 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 1297 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2014:13:13:14 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 1297 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2014:13:13:15 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 1297 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/May/2014:13:13:15 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 1297 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2014:13:13:15 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 1297 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2014:13:13:15 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 1297 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2014:13:13:16 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 1296 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2014:13:13:16 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 1297 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2014:13:13:16 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 1297 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2014:13:13:17 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 1297 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2014:13:13:17 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 1297 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2014:13:13:26 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 1779 http-bio-8080-exec-10 135
0:0:0:0:0:0:0:1 - - [07/May/2014:13:13:46 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 813 http-bio-8080-exec-10 92
111.73.46.60 - - [07/May/2014:13:15:02 +0800] "HEAD / HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/May/2014:13:17:08 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 819 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [07/May/2014:13:17:26 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 912 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [07/May/2014:13:17:28 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 912 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/May/2014:13:17:29 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 912 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/May/2014:13:18:01 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 813 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [07/May/2014:13:19:57 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 791 http-bio-8080-exec-8 455
0:0:0:0:0:0:0:1 - - [07/May/2014:13:21:23 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 804 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [07/May/2014:13:21:31 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 814 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [07/May/2014:13:22:18 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 814 http-bio-8080-exec-1 227
0:0:0:0:0:0:0:1 - - [07/May/2014:13:22:30 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 875 http-bio-8080-exec-2 1155
0:0:0:0:0:0:0:1 - - [07/May/2014:13:22:35 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 876 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/May/2014:13:29:02 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 875 http-bio-8080-exec-1 213
0:0:0:0:0:0:0:1 - - [07/May/2014:13:29:19 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 663 http-bio-8080-exec-2 1054
0:0:0:0:0:0:0:1 - - [07/May/2014:13:29:33 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 876 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [07/May/2014:13:30:54 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 983 http-bio-8080-exec-5 148
0:0:0:0:0:0:0:1 - - [07/May/2014:13:31:56 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 1000 http-bio-8080-exec-7 104
0:0:0:0:0:0:0:1 - - [07/May/2014:13:31:57 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 1000 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/May/2014:13:32:02 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 1000 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/May/2014:13:33:16 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 1004 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [07/May/2014:13:34:43 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 1002 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/May/2014:13:35:40 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 500 5378 http-bio-8080-exec-3 138
0:0:0:0:0:0:0:1 - - [07/May/2014:13:35:49 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 1009 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [07/May/2014:13:37:40 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 500 5374 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [07/May/2014:13:37:43 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 500 5374 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [07/May/2014:13:37:57 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 966 http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [07/May/2014:13:37:58 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 966 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/May/2014:13:38:03 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 965 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/May/2014:13:38:18 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 942 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [07/May/2014:13:38:29 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 937 http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [07/May/2014:13:38:40 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 938 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [07/May/2014:13:38:42 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 938 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/May/2014:13:38:45 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 937 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/May/2014:13:39:49 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 1097 http-bio-8080-exec-8 137
0:0:0:0:0:0:0:1 - - [07/May/2014:13:40:09 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 1128 http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [07/May/2014:13:40:21 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 1143 http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [07/May/2014:13:40:34 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 1149 http-bio-8080-exec-8 327
0:0:0:0:0:0:0:1 - - [07/May/2014:13:41:43 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 1169 http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [07/May/2014:13:41:44 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 1169 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/May/2014:13:45:28 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 1113 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [07/May/2014:13:46:25 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 1152 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [07/May/2014:13:47:04 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 1179 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [07/May/2014:13:47:29 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 1321 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [07/May/2014:13:47:46 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 1255 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [07/May/2014:13:48:02 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 1245 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [07/May/2014:13:48:25 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 500 5422 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [07/May/2014:13:52:56 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 1017 http-bio-8080-exec-5 145
0:0:0:0:0:0:0:1 - - [07/May/2014:13:55:29 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 1042 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [07/May/2014:13:55:48 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 978 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [07/May/2014:13:55:56 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 978 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [07/May/2014:13:57:43 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 1160 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [07/May/2014:13:58:23 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 1162 http-bio-8080-exec-8 124
0:0:0:0:0:0:0:1 - - [07/May/2014:13:59:41 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 1162 http-bio-8080-exec-1 1305
0:0:0:0:0:0:0:1 - - [07/May/2014:18:16:54 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 404 1053 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [07/May/2014:18:16:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/May/2014:18:17:27 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 5357 http-bio-8080-exec-1 1346
0:0:0:0:0:0:0:1 - - [07/May/2014:18:17:27 +0800] "GET /htdais-demo-angularjs/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [07/May/2014:18:17:27 +0800] "GET /htdais-demo-angularjs/css/tip_cards.css HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [07/May/2014:18:17:27 +0800] "GET /htdais-demo-angularjs/css/default.css HTTP/1.1" 404 949 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [07/May/2014:18:17:27 +0800] "GET /htdais-demo-angularjs/css/elusive-webfont.css HTTP/1.1" 404 949 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [07/May/2014:18:17:27 +0800] "GET /htdais-demo-angularjs/js/jquery.tip_cards.js HTTP/1.1" 404 949 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [07/May/2014:18:18:13 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 5357 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/May/2014:18:18:13 +0800] "GET /htdais-demo-angularjs/js/jquery.tip_cards.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/May/2014:18:18:13 +0800] "GET /htdais-demo-angularjs/css/default.css HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/May/2014:18:18:13 +0800] "GET /htdais-demo-angularjs/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/May/2014:18:18:13 +0800] "GET /htdais-demo-angularjs/css/tip_cards.css HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/May/2014:18:18:13 +0800] "GET /htdais-demo-angularjs/css/elusive-webfont.css HTTP/1.1" 404 949 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [07/May/2014:18:19:22 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 5357 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [07/May/2014:18:19:22 +0800] "GET /htdais-demo-angularjs/css/tip_cards.css HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [07/May/2014:18:19:22 +0800] "GET /htdais-demo-angularjs/css/default.css HTTP/1.1" 404 949 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [07/May/2014:18:19:22 +0800] "GET /htdais-demo-angularjs/js/jquery.tip_cards.js HTTP/1.1" 404 949 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [07/May/2014:18:19:22 +0800] "GET /htdais-demo-angularjs/css/elusive-webfont.css HTTP/1.1" 404 949 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [07/May/2014:18:19:22 +0800] "GET /htdais-demo-angularjs/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [07/May/2014:18:22:38 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 5374 http-bio-8080-exec-4 880
0:0:0:0:0:0:0:1 - - [07/May/2014:18:22:38 +0800] "GET /htdais-demo-angularjs/%3Cc:url%20value= HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/May/2014:18:22:38 +0800] "GET /htdais-demo-angularjs/css/elusive-webfont.css HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/May/2014:18:22:38 +0800] "GET /htdais-demo-angularjs/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [07/May/2014:18:22:38 +0800] "GET /htdais-demo-angularjs/css/tip_cards.css HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/May/2014:18:22:38 +0800] "GET /htdais-demo-angularjs/js/jquery.tip_cards.js HTTP/1.1" 404 949 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [07/May/2014:18:23:10 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 5375 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [07/May/2014:18:23:10 +0800] "GET /htdais-demo-angularjs/css/elusive-webfont.css HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/May/2014:18:23:10 +0800] "GET /htdais-demo-angularjs/js/jquery.tip_cards.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/May/2014:18:23:11 +0800] "GET /htdais-demo-angularjs/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [07/May/2014:18:23:11 +0800] "GET /htdais-demo-angularjs/css/tip_cards.css HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [07/May/2014:18:23:11 +0800] "GET /htdais-demo-angularjs/%3Cc:url%20value= HTTP/1.1" 404 949 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [07/May/2014:18:23:28 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 5384 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [07/May/2014:18:23:28 +0800] "GET /htdais-demo-angularjs/%3Cc:url%20value= HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/May/2014:18:24:13 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 5388 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [07/May/2014:18:24:13 +0800] "GET /htdais-demo-angularjs/%3Cc:url%20value= HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/May/2014:18:24:14 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 5388 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/May/2014:18:24:14 +0800] "GET /htdais-demo-angularjs/%3Cc:url%20value= HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/May/2014:18:24:36 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 5394 http-bio-8080-exec-9 670
0:0:0:0:0:0:0:1 - - [07/May/2014:18:24:36 +0800] "GET /htdais-demo-angularjs/view/css/default.css HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/May/2014:18:24:39 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 5394 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/May/2014:18:24:39 +0800] "GET /htdais-demo-angularjs/view/css/default.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/May/2014:18:25:04 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 5389 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [07/May/2014:18:25:04 +0800] "GET /htdais-demo-angularjs/css/default.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/May/2014:18:25:05 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 5389 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/May/2014:18:25:05 +0800] "GET /htdais-demo-angularjs/css/default.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/May/2014:18:25:13 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 5366 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [07/May/2014:18:25:13 +0800] "GET /htdais-demo-angularjs/css/default.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/May/2014:18:25:15 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 5366 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/May/2014:18:25:15 +0800] "GET /htdais-demo-angularjs/css/default.css HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/May/2014:18:27:11 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 5366 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [07/May/2014:18:27:11 +0800] "GET /htdais-demo-angularjs/css/default.css HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/May/2014:18:27:17 +0800] "GET /htdais-demo-angularjs/css/default.css HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/May/2014:18:28:33 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 5421 http-bio-8080-exec-6 1232
0:0:0:0:0:0:0:1 - - [07/May/2014:18:28:33 +0800] "GET /htdais-demo-angularjs/htdais-demo-angularjs/resources/css/default.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/May/2014:18:28:47 +0800] "GET /htdais-demo-angularjs/htdais-demo-angularjs/resources/css/default.css HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/May/2014:18:29:01 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 5376 http-bio-8080-exec-9 202
0:0:0:0:0:0:0:1 - - [07/May/2014:18:29:01 +0800] "GET /htdais-demo-angularjs/resources/css/default.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2014:18:29:03 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 5376 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2014:18:30:24 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 5376 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [07/May/2014:18:30:24 +0800] "GET /htdais-demo-angularjs/resources/css/default.css HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [07/May/2014:18:30:32 +0800] "GET /htdais-demo-angularjs/resources/css/default.css HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/May/2014:18:42:27 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 500 7365 http-bio-8080-exec-1 1288
0:0:0:0:0:0:0:1 - - [07/May/2014:18:51:45 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 500 7030 http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [07/May/2014:18:54:37 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 500 7030 http-bio-8080-exec-1 179
0:0:0:0:0:0:0:1 - - [07/May/2014:18:54:39 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 500 7030 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [07/May/2014:19:04:47 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 5400 http-bio-8080-exec-1 1254
0:0:0:0:0:0:0:1 - - [07/May/2014:19:04:47 +0800] "GET /htdais-demo-angularjs/resources/css/default.css HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [07/May/2014:19:05:02 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 5400 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/May/2014:19:07:45 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 5400 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [07/May/2014:19:07:45 +0800] "GET /htdais-demo-angularjs/resources/css/default.css HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [07/May/2014:19:08:10 +0800] "GET /htdais-demo-angularjs/public-resources/css/default.css HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/May/2014:19:09:19 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 5400 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [07/May/2014:19:09:19 +0800] "GET /htdais-demo-angularjs/resources/css/default.css HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [07/May/2014:19:09:21 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 5400 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/May/2014:19:09:21 +0800] "GET /htdais-demo-angularjs/resources/css/default.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/May/2014:19:15:35 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 5455 http-bio-8080-exec-1 1242
0:0:0:0:0:0:0:1 - - [07/May/2014:19:15:35 +0800] "GET /htdais-demo-angularjs/resources/image.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/May/2014:19:15:35 +0800] "GET /htdais-demo-angularjs/resources/css/default.css HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/May/2014:19:16:34 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 5455 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [07/May/2014:19:16:34 +0800] "GET /htdais-demo-angularjs/resources/css/default.css HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/May/2014:19:16:34 +0800] "GET /htdais-demo-angularjs/resources/image.jpg HTTP/1.1" 200 214786 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [07/May/2014:19:17:35 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 5455 http-bio-8080-exec-1 202
0:0:0:0:0:0:0:1 - - [07/May/2014:19:17:35 +0800] "GET /htdais-demo-angularjs/resources/image.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [07/May/2014:19:17:35 +0800] "GET /htdais-demo-angularjs/resources/css/default.css HTTP/1.1" 200 3737 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [07/May/2014:19:18:27 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 5436 http-bio-8080-exec-6 1094
0:0:0:0:0:0:0:1 - - [07/May/2014:19:18:27 +0800] "GET /resources/js/jquery.tip_cards.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/May/2014:19:18:27 +0800] "GET /resources/css/tip_cards.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/May/2014:19:18:27 +0800] "GET /resources/css/style.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/May/2014:19:18:27 +0800] "GET /resources/css/elusive-webfont.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/May/2014:19:18:27 +0800] "GET /htdais-demo-angularjs/resources/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/May/2014:19:19:04 +0800] "GET /resources/js/jquery.tip_cards.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/May/2014:19:19:28 +0800] "GET /resources/js/jquery.tip_cards.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/May/2014:19:19:30 +0800] "GET /resources/js/jquery.tip_cards.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/May/2014:19:19:30 +0800] "GET /resources/js/jquery.tip_cards.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/May/2014:19:19:31 +0800] "GET /resources/js/jquery.tip_cards.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/May/2014:19:19:32 +0800] "GET /resources/js/jquery.tip_cards.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/May/2014:19:19:34 +0800] "GET /resources/js/jquery.tip_cards.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/May/2014:19:19:35 +0800] "GET /resources/js/jquery.tip_cards.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/May/2014:19:19:36 +0800] "GET /resources/js/jquery.tip_cards.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/May/2014:19:19:39 +0800] "GET /resources/css/style.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/May/2014:19:19:57 +0800] "GET /resources/js/jquery.tip_cards.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/May/2014:19:20:03 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 5436 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2014:19:20:03 +0800] "GET /resources/css/tip_cards.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/May/2014:19:20:03 +0800] "GET /resources/js/jquery.tip_cards.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/May/2014:19:20:03 +0800] "GET /resources/css/style.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/May/2014:19:20:03 +0800] "GET /resources/css/elusive-webfont.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/May/2014:19:21:13 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 5436 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [07/May/2014:19:21:14 +0800] "GET /resources/css/style.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/May/2014:19:21:14 +0800] "GET /resources/css/elusive-webfont.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/May/2014:19:21:14 +0800] "GET /resources/css/tip_cards.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/May/2014:19:21:14 +0800] "GET /resources/js/jquery.tip_cards.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/May/2014:19:21:41 +0800] "GET /resources/css/tip_cards.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/May/2014:19:21:50 +0800] "GET /resources/css/tip_cards.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/May/2014:19:23:23 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 5521 http-bio-8080-exec-5 1093
0:0:0:0:0:0:0:1 - - [07/May/2014:19:23:23 +0800] "GET /htdais-demo-angularjs/resources/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [07/May/2014:19:23:23 +0800] "GET /htdais-demo-angularjs/resources/css/tip_cards.css HTTP/1.1" 200 10754 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/May/2014:19:23:23 +0800] "GET /htdais-demo-angularjs/resources/css/elusive-webfont.css HTTP/1.1" 200 22216 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [07/May/2014:19:23:23 +0800] "GET /htdais-demo-angularjs/resources/css/style.css HTTP/1.1" 200 2983 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [07/May/2014:19:23:23 +0800] "GET /htdais-demo-angularjs/resources/js/jquery.tip_cards.js HTTP/1.1" 200 11368 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [07/May/2014:19:23:33 +0800] "GET /resources/css/tip_cards.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/May/2014:19:23:35 +0800] "GET /resources/css/tip_cards.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/May/2014:19:23:37 +0800] "GET /resources/css/tip_cards.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/May/2014:19:23:41 +0800] "GET /resources/css/tip_cards.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/May/2014:19:24:52 +0800] "GET /htdais-demo-angularjs/ HTTP/1.1" 200 5354 http-bio-8080-exec-3 242
0:0:0:0:0:0:0:1 - - [07/May/2014:19:24:52 +0800] "GET /htdais-demo-angularjs/resources/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/May/2014:19:24:52 +0800] "GET /htdais-demo-angularjs/resources/js/jquery.tip_cards.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/May/2014:19:24:52 +0800] "GET /htdais-demo-angularjs/resources/css/tip_cards.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/May/2014:19:24:52 +0800] "GET /htdais-demo-angularjs/resources/css/elusive-webfont.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/May/2014:19:24:52 +0800] "GET /htdais-demo-angularjs/resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 8
