# HTDAIS

./: .gitignore  .project  README.md
demo/htdais-demo-angularjs/: .project  pom.xml
demo/htdais-demo-angularjs/src/main/java/com/talexu/angularjs/: AngularJSController.java
demo/htdais-demo-angularjs/src/main/java/com/talexu/domain/: Student.java
demo/htdais-demo-angularjs/src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
demo/htdais-demo-angularjs/src/main/webapp/WEB-INF/view/: TipCards.jsp  deckgrid.jsp  showMessage.jsp
demo/htdais-demo-ansj/: .project  pom.xml
demo/htdais-demo-ansj/src/main/java/com/talexu/htdais_demo_ansj/: App.java
demo/htdais-demo-commons-math/: .project  pom.xml
demo/htdais-demo-cx-extractor/: .project  pom.xml
demo/htdais-demo-html-processing-package/: .project  pom.xml
demo/htdais-demo-moa/: .project  pom.xml
demo/htdais-demo-restcontroller/: .project  pom.xml
demo/htdais-demo-restcontroller/src/main/java/hello/: Application.java  HelloController.java
demo/htdais-demo-slf4j/: .project  pom.xml
demo/htdais-demo-slf4j/src/main/java/com/talexu/htdais_demo_slf4j/: App.java
demo/htdais-demo-slf4j/src/test/java/com/talexu/htdais_demo_slf4j/: AppTest.java
demo/htdais-demo-summary/: .project  news.txt  pom.xml
demo/htdais-demo-summary/src/main/java/com/talexu/htdais_demo_summary/: App.java
demo/htdais-demo-summary/src/test/java/com/talexu/htdais_demo_summary/: AppTest.java
demo/htdais-demo-word2vec/: .project  pom.xml
src/bjutales-moa-htdais/: .hgtags  pom.xml
src/bjutales-moa-htdais/.hg/: dirstate  hgrc  undo.desc
src/bjutales-moa-htdais/.hg/cache/: branch2-served
src/bjutales-moa-htdais/.hg/store/: 00changelog.i  00manifest.i  fncache  undo
src/bjutales-moa-htdais/.hg/store/data/: build.xml.i  pom.xml.i  ~2eclasspath.default.i  ~2ehgignore.i  ~2ehgtags.i  ~2eproject.default.i  ~2etexlipse.i
src/bjutales-moa-htdais/.hg/store/data/doc/: _c_o_p_y_i_n_g.i  _maven__project__file.txt.i  _r_e_a_d_m_e.i  _w_e_k_a__integration.txt.i
src/bjutales-moa-htdais/.hg/store/data/doc/tutorial/: _decision_stump_tutorial.java.i  tutorial.pdf.d  tutorial.pdf.i
src/bjutales-moa-htdais/.hg/store/data/lib/: sizeofag.jar.i  sizeofag.pom.i  weka-372.zip.d  weka-372.zip.i  weka-aux.zip.d  weka-aux.zip.i  weka.jar.i  weka.pom.i  weka372.zip.d  weka372.zip.i
src/bjutales-moa-htdais/.hg/store/data/moa/: _sea_anomalies_unsupervised.txt.d  _sea_anomalies_unsupervised.txt.i  dump_clustering.csv.i  pom.xml.i  release.xml.i  ~2eclasspath.default.i  ~2eproject.default.i  ~2etexlipse.i
src/bjutales-moa-htdais/.hg/store/data/weka-package/: _description.props.i  _g_u_i_editors.props.i  build__package.xml.i  pom.xml.i
src/bjutales-moa-htdais/.hg/store/data/weka-package/lib/: sizeofag-1.0.0.jar.i
src/bjutales-moa-htdais/.hg/store/data/weka_connector_package/: _description.props.i  _g_u_i_editors.props.i  build__package.xml.i
src/bjutales-moa-htdais/moa/: dumpClustering.csv  pom.xml  release.xml
src/bjutales-moa-htdais/weka-package/: pom.xml
src/heritrix-3.2.0/: .project
src/heritrix-3.2.0/commons/: .project
src/heritrix-3.2.0/conf/: crawler-beans.cxml
src/heritrix-3.2.0/engine/: .project  adhoc.keystore
src/heritrix-3.2.0/modules/: .project  log.txt
src/htdais-corpus-splitter/: .project  pom.xml
src/htdais-corpus-splitter/src/main/java/com/talexu/htdais_corpus_splitter/: App.java
src/htdais-corpus-splitter/src/test/java/com/talexu/htdais_corpus_splitter/: AppTest.java
src/htdais-webservice/: .project  pom.xml
src/htdais-webservice/src/main/java/com/talexu/htdais/domain/: News.java  NewsView.java  QuantizedNews.java  Raw.java
src/htdais-webservice/src/main/java/com/talexu/htdais/model/: ContentPool.java
src/htdais-webservice/src/main/java/com/talexu/htdais/service/cluster/: HtdaisClusterer.java
src/htdais-webservice/src/main/java/com/talexu/htdais/service/html/: BasicHtmlExtrator.java  CleanHtmlExtrator.java  FormatHtmlExtrator.java  HtmlExtrator.java  HtmlExtratorDecorator.java  ImageHtmlExtrator.java  PreprocessHtmlExtrator.java
src/htdais-webservice/src/main/java/com/talexu/htdais/service/processor/: AnalysisProcessor.java  CleanProcessor.java  ClusterMatcher.java  ClusterProcessor.java  HtmlProcessor.java  NewsProcessor.java  NewsProcessorDecorator.java  StoreProcessor.java  VectorProcessor.java
src/htdais-webservice/src/main/java/com/talexu/htdais/service/ranking/: CarouselNewsRanker.java  ClusterNewsRanker.java  ClusterSizeQuantizedNewsComparator.java  NewsRanker.java  NewsRankerDecorator.java  NewsThemeFilter.java  NormalNewsRanker.java  RankingQuantizedNewsComparator.java  StoreRanker.java
src/htdais-webservice/src/main/java/com/talexu/htdais/service/statistics/: DistributionProcessor.java  TwoDimentionalStandardNormalDistribution.java
src/htdais-webservice/src/main/java/com/talexu/htdais/utility/: DownloadURL.java  TextExtractor.java
src/htdais-webservice/src/main/java/com/talexu/htdais/web/: RawsController.java
src/htdais-webservice/src/main/java/com/talexu/htdais/word2vec/: VectorCalculator.java  Word2VEC.java  WordEntry.java
src/htdais-webservice/src/main/resources/: logback.xml
src/htdais-webservice/src/main/resources/spring/: application-config.xml
src/htdais-webservice/src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
src/htdais-webservice/src/main/webapp/WEB-INF/public-resources/css/: style.css  tip_cards.css
src/htdais-webservice/src/main/webapp/WEB-INF/view/: index.jsp
src/htdais-webservice/src/test/java/com/talexu/htdais/service/html/: TestHtmlExtrator.java
src/htdais-webservice/src/test/java/com/talexu/htdais/service/processor/: TestAnalysisProcessor.java  TestClusterProcessor.java  TestHtmlProcessor.java  TestVectorProcessor.java
src/htdais-webservice/src/test/java/com/talexu/htdais/service/ranking/: TestCarouselNewsRanker.java  TestNormalNewsRanker.java
src/htdais-webservice/src/test/java/com/talexu/htdais/service/statistics/: TestTwoDimentionalStandardNormalDistribution.java
src/htdais-webservice/src/test/java/com/talexu/htdais/service/ultility/: TestData.java
(+1050 files in other folders)
